MONGO_URI=mongodb+srv://muhammadagungpb_db_user:Agungganteng231@cluster0.rws8pcz.mongodb.net/?appName=Cluster0
PORT=5001
CLOUDINARY_CLOUD_NAME=dg6nqcaqv
CLOUDINARY_API_KEY=574895322625295
CLOUDINARY_API_SECRET=Lnjms15QL7lq_buA7AVgnA-JeeA


JWT_SECRET=rahasia_negara_adyalash_2025